html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background: #161813;
    overflow-x: hidden;

}
.navbar{
    display: flex;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    height: 45px;
    padding: 0px 0vw;
    background-color:orange;
    
}
.navbar.bg{
    background: #161813;
}
.links-container{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.link-item{
    margin: 0 20px;
    transition: .5s;
}

.link-item a{
    color: black;
    text-decoration: none;
    padding: 20px;
    font-size: xx-large;
}

.link-item:hover{
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .menu-icon {
        display: block; 
    }
    
    .links-container {
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #333;
        display: none; 
    }
    
    .link-item {
        margin: 10px 0;
        text-align: center;
    }
    
    .links-container.active {
        display: flex; 
    }
}


.hero-section{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.hero-section-title{
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    font-size: 80px;
    text-align: center;
    text-transform: capitalize; 
}
.hero-section-sub-heading{
    text-align: center;
    text-transform: capitalize;
    margin: 20px 0;
    font-size: 20px;
}

.scroll-down-icon{
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    animation: down ease 1s infinite;
}
@keyframes down{
    from { bottom: 10% }
    to { bottom: 8% }
}
.background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.background-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.background::before, .background::after{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
}
.background::before{
    top: 0;
    left: 0;
    background: var(--gradient-top);
}

.background::after{
    bottom: 0;
    background: var(--gradient-bottom);
}
.grid-slider{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.grid-item{
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 1;
    transition: .5s;
}

.grid-item.hide{
    opacity: 0;
}
/* explore section */

.explore-section{
    position: relative;
    width: 100%;
    padding: 80px 10vw;
    color: #fff;
}
.section-title{
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    text-transform: capitalize;
}

.section-para{
    width: 80%;
    min-width: 300px;
    display: block;
    margin: 30px auto;
    text-align: center;
    line-height: 25px;
    opacity: 0.6;
    font-size: 15px;
}

.tours-container{
    position: relative;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 100px;
}
.tour-card{
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 20px;
    box-shadow: 0;
    overflow: hidden;
    padding: 10px;
    display: flex;
    align-items: end;
}
.tour-card:nth-child(2){
    grid-row: span 2;
}

.tour-card:last-child{
    grid-column: span 2;
}

.tour-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
    z-index: -1;
}
.tour-card:hover .tour-img{
    opacity: 0.8;
    transform: scale(1.1);
}
.tour-name{
    font-weight: 300;
}

.tour-action{
    margin-left: 20px;
    font-size: 14px;
    position: relative;
}
.tour-action::before{
    content: '';
    position: absolute;
    left: -20px;
    top: 2px;
    background: url('img/pin.png');
    width: 15px;
    height: 15px;
    background-size: contain;
}
/* services section */
.services-section{
    color: #fff;
    padding: 80px 10vw;
}
.serives-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.service-card{
    margin-top: 100px;
    width: 100%;
    height: 250px;
    border-radius: 20px;
    border: 1px solid #2D2D2D;
    background: #161813;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    overflow: hidden;
    position: relative;
}
.card-icon{
    text-align: center;
    f.service-text{
        text-align: center;
        padding: 0 20px;
        z-index: 1;
        font-size: 100px;
    }
    
    .circle{
        position: absolute;
        top: 0%;
        left: 0%;
        width: 200%;
        height: 100%;
        clip-path: circle(0% at 100% 100%);
        transition: .5s;
    }ont-size: 60px;
    z-index: 1;
}
.service-card:nth-child(1) .circle{
    background: url(image/image.j);
    background-size: cover;
}

.service-card:nth-child(2) .circle{
    background: url(image/littichhokha.jpg);
    background-size: cover;
}

.service-card:nth-child(3) .circle{
    background: url(img/img6.png);
    background-size: cover;
}

.service-card:nth-child(4) .circle{
    background: url(img/img4.png);
    background-size: cover;
}

.service-card:hover .circle{
    clip-path: circle(141.4% at 100% 100%);
}
.travel-grid{
    width: 100%;
    columns: 3;
    column-gap: 20px;
    margin-top: 200px;
}

.travel-grid img{
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 10px;
}

.bg-circle{
    z-index: -1;
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: var(--sphere-gradient-one);
    right: -250px;
}
/* book now section */
.book-section{
    position: relative;
    display: flex;
    padding: 0 10vw;
    align-items: center;
    width: 100%;
    height: 100vh;
    gap: 30px;
}

.book-now-img{
    position: absolute;
    width: 50%;
    right: 0;
}

.book-content{
    width: 50%;
    color: #fff;
}

.book-now-title{
    height:400px;
    font-size: 50px;
    font-weight: 300;
    width: 400px;
}

.book-now-text{
    width: 350px;
    opacity: 0.5;
    line-height: 30px;
    margin: 30px 0;
    text-align: center;
}


.bg-circle-2{
    z-index: -1;
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background:  var(--sphere-gradient-two);
    left: -125px;
    bottom: -100px;
}

.footer{
    width: 100%;
    padding: 50px 10vw;
    background: rgb(20, 52, 20);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}
.footer-text{
    color: #fff;
    opacity: 0.5;
    font-size: 20px;
}

.footer-text p{
    margin: 20px 0;
}

.copyright-line{
    width: 100%;
    background:rgb(20, 52, 20);
    color: #fff;
    text-transform: capitalize;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px 0;
    font-size: 12px;
}

/* tab view */

@media screen and (max-width: 996px) {
    .link-item{
        margin: 0 10px;
    }
    .hero-section-title{
        font-size: 60px;
    }
    .tours-container{
        height: 900px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .tour-card:last-child{
        grid-column: span 1;
    }
    .tour-card:nth-child(3){
        grid-row: span 2;
    }
    .serives-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .service-card:nth-child(3), .service-card:nth-child(4){
        margin-top: 0;
    }
    .travel-grid{
        columns: 2;
    }
    .book-now-img{
        width: 40%;
    }
    .footer-text{
        font-size: 50px;
    }
}

/* much smaller device */

@media screen and (max-width:798px){
    .navbar{
        height: auto;
    }

    .link-item{
        margin-top: 80px;
        text-align: center;
    }
    .link-item:nth-child(3){
        margin: -50px -30px 0 -30px;
    }
    .link-item a{
        padding: 10px;
        margin: auto;
        display: block;
    }

    .section-title{
        font-size: 50px;
    }
    .grid-slider{
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .hero-section-sub-heading{
        font-size: 16px;
    }
    .section-para{
        width: 100%;
    }
    .tours-container{
        height: 1200px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .tour-card:nth-child(2){
        grid-row: auto;
    }
    .tour-card:last-child{
        grid-column: span 1;
    }
    .tour-card:nth-child(3){
        grid-row: span 1;
    }
    .serives-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .service-card:nth-child(2){
        margin-top: 0;
    }
    .travel-grid{
        columns: 2;
    }
    .book-section{
        height: auto;
        padding: 80px 10vw;
    }
    .bg-circle{
        display: none;
    }
    .bg-circle-2{
        z-index: 2;
    }
    .book-now-img{
        width: 100%;
        opacity: 0.3 !important;
    }
    .book-content{
        width: 100%;
        z-index: 2;
        text-align: center;
    }
}




   .box{
    width: 250px;
    padding: 20px;
    position: absolute;
    color: white;
    background: black;
    top: 45%;
    right: 58%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 14em;
    box-shadow: 4px 4px 30px 30px skyblue;
    animation: alternateBg 5s linear infinite;
   }
   @keyframes animateBg{
    100%{
        filter: hue-rotate(360deg);
    }
   }
   .box input{
    border: 0;
    background: none;
    display: block;
    margin: 10px auto;
    text-align: center; 
    border: 3px solid aqua;
    padding: 10px 10px;
    width: 100px;
    outline: none; 
    color: white;
    border-radius: 24px;
    transition: 1s;
   }
   .box input[type="text"]:focus,.box input[type="password"]:focus{
    width:200px;
    border-color: #2caa60;
   }
   .box input[type="submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 10px auto;
    text-align: center;
    font-size: 50%;
    border: 2px solid #04fb6b;
    padding: 5px 5px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 1s;
    cursor: pointer;
   }
   .box input[type="submit"]:hover{
    background: #04fb6b;
   }

   /* open popup */
.popup {
position: relative;
 top:0;
 left:0;
 width:100%;
 height:100%;
 background-color: #ffffff;
 z-index: 9999;
}

.popup-content {
 width: 350px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: orange;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0px 0px 10px 3px #ccc;
}
.close {
position: absolute;
right: 0%;
height: 30px;
width: 30px;
background: rgb(20, 52, 20);
text-align: center;
color: white;
line-height: 30px;
cursor: pointer;
top: 0%;
font-size:28px;
 font-weight: bold;
}

.close:hover,
.close:focus {
 color: orange;
 text-decoration: none;
 cursor: pointer;
}
/* end popup */
